<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/bottom_Complain"
        android:icon="@drawable/report"
        android:title="Complain"/>


    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/user"
        android:title="Profile"/>

</menu>