<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_backgroung"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/carpenter"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            android:layout_margin="15dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="96dp">

            <ImageView
                android:layout_width="186dp"
                android:layout_height="175dp"
                android:layout_margin="0dp"
                android:elevation="3dp"
                android:src="@drawable/carpenterphot" />

            <TextView
                android:layout_width="251dp"
                android:layout_height="79dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Carpenter"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/electrician"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            android:fontFamily="@font/rubik_medium"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="96dp">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:elevation="3dp"
                android:src="@drawable/electricianphoto" />

            <TextView
                android:layout_width="251dp"
                android:layout_height="79dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Electrician"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/plumber"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="96dp">

            <ImageView
                android:layout_width="183dp"
                android:layout_height="176dp"
                android:layout_margin="0dp"
                android:elevation="3dp"
                android:src="@drawable/plumberphoto" />

            <TextView
                android:layout_width="251dp"
                android:layout_height="79dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="Plumber"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>
